<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Billy Wong"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<title>Task 7.1 D3 Line and Area Charts</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
	<style>
        a:link, a:visited {
            background-color: yellowgreen;
            color: white;
            padding: 6px 12px;
            text-align: center;
            font-size:12px;
          }
          body {
            font-family: Arial, sans-serif;
        }
        button {
            font-size: 12px;
            padding: 5px 15px;
            margin-bottom: 7px;
        }
        .line {
            fill: none;
            stroke: slategrey;
            stroke-width: 0.5;
        }
        .line.halfMilMark {
            stroke: red;  /* Set the line color */
            stroke-dasharray: 5, 5;  /* Create a dashed line */
        }
        .halfMilLabel {
            fill: red;  /* Set the text color */
        }
        .area {
            fill: lightsteelblue;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
	</style>
    <h1><b>Lab Exercise 5</b></h1>
    <a href="Main.html" target="Main.html"><b>Main</b></a>

            <a href="Lab7.1.html" target="Lab7.1.html"><b>Lab 7.1</b></a>

            <a href="Lab7.2.html" target="Lab7.2.html"><b>Lab 7.2</b></a>

            <a href="Lab7.3.html" target="Lab7.3.html"><b>Lab 7.3</b></a>

    <h1><b>Number of Unemployed in Australia</b></h1>
</head>

<body style="background-color: #f0fcff;">
    <div id="chart"></div>
    <script src="task7.1.js"></script>
    <footer class="w3-panel w3-leftbar w3-border-red w3-pale-red">COS30045
        Data Visualisation<br>Billy Wong</footer>
</body>
</html>