<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="author" content="Billy Wong"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Scaled Scatter Plot with Axis</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Aligns all content to the left */
            padding-left: 20px; /* Optional: Add padding to give some space from the edge */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left; /* Aligns the title to the left */
        }
        svg {
            display: block;
        }
    </style>
</head>

<body>

    <h1>Scaled Scatter Plot with Axis</h1>


    <footer class="w3-panel w3-leftbar w3-border-red w3-pale-red">
        COS30045 Data Visualisation<br>Billy Wong
    </footer>
</body>
</html>